<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    
    <!--Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>  
            </ul>
        </nav>
    </header>
    <!--Navbar - End -->

    <!-- Content - Start -->
    <section>

        <!-- Article - Start -->
        <article>
            <h2>First Article</h2>
            <img src="https://picsum.photos/id/151/600/300" alt="lorem-pic">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, ullam.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Quibusdam animi molestiae tenetur quaerat!</p>
            <p>Laboriosam ipsam velit cum ducimus.</p>
            <p>Iste, impedit quis! Ratione, eveniet!</p>
            <p>Vel quisquam qui molestiae quod?</p>

            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Facilis, animi doloribus?</li>
                <li>Officia, labore soluta.</li>
                <li>Ab, tenetur qui?</li>
            </ol>
            <hr>
        </article>

        <article>
            <h2>Second Article</h2>
            <img src="https://picsum.photos/id/149/600/300" alt="lorem-pic">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, ullam.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Quibusdam animi molestiae tenetur quaerat!</p>
            <p>Laboriosam ipsam velit cum ducimus.</p>
            <p>Iste, impedit quis! Ratione, eveniet!</p>
            <p>Vel quisquam qui molestiae quod?</p>

            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Facilis, animi doloribus?</li>
                <li>Officia, labore soluta.</li>
                <li>Ab, tenetur qui?</li>
            </ul>
            <hr>
        </article>

        <article>
            <h2>Third Article</h2>
            <img src="https://picsum.photos/id/152/600/300" alt="lorem-pic">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, ullam.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Quibusdam animi molestiae tenetur quaerat!</p>
            <p>Laboriosam ipsam velit cum ducimus.</p>
            <p>Iste, impedit quis! Ratione, eveniet!</p>
            <p>Vel quisquam qui molestiae quod?</p>
            <hr>
        </article>
        <!-- Article - End -->
    </section>
    <!-- Content - End -->


    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>  
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->



</body>
</html>